<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/margin130"
    android:background="@drawable/bg_items_white"
    android:layout_margin="@dimen/margin5"
    android:elevation="@dimen/margin15"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/desc_TvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:minHeight="@dimen/margin40"
        android:text="Title"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/textSize16"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/desc_ImgPlayUkBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/desc_TvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:minHeight="@dimen/margin60"
        android:text="Description"
        android:textColor="@color/text_color_gray700"
        android:textSize="@dimen/textSize14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc_TvTitle"
        app:layout_constraintVertical_bias="0.0" />



    <ImageView
        android:id="@+id/desc_ImgPlayUsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_volume_up_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Us"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/desc_ImgPlayUsBtn"
        app:layout_constraintStart_toStartOf="@+id/desc_ImgPlayUsBtn"
        app:layout_constraintTop_toBottomOf="@+id/desc_ImgPlayUsBtn"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginRight="8dp" />

    <ImageView
        android:id="@+id/desc_ImgPlayUkBtn"
        android:layout_width="26dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/desc_ImgPlayUsBtn"
        app:layout_constraintEnd_toStartOf="@+id/desc_ImgPlayUsBtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/desc_ImgPlayUsBtn"
        android:src="@drawable/ic_volume_up_black_24dp" />

    <TextView
        android:id="@+id/textViewUk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Uk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/desc_ImgPlayUkBtn"
        app:layout_constraintTop_toBottomOf="@+id/desc_ImgPlayUkBtn"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>